<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Academia de Reclamos VA en Español</title>
  <meta name="description" content="Formación práctica en español para veteranos y familias: aprende a navegar el sistema de beneficios del VA de forma ética y efectiva.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a href="#" class="brand" aria-label="Inicio">🎖️ Academia VA (ES)</a>
    <nav aria-label="Principal">
      <a href="#como-funciona">Cómo funciona</a>
      <a href="#modulos">Módulos</a>
      <a href="#recursos">Recursos</a>
      <a href="#faq">FAQ</a>
      <a href="#contacto" class="btn btn-small">Contacto</a>
    </nav>
  </div>
</header>

<main>
  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <h1>Formación clara para navegar los beneficios del <span class="accent">VA</span> — en español</h1>
        <p class="lede">Aprende el proceso, organiza tu evidencia y prepárate para tus próximos pasos. Contenido 100% educativo — no presentamos reclamos en tu nombre.</p>
        <div class="cta-row">
          <a class="btn" href="#recursos">Descargar guía gratuita</a>
          <a class="btn btn-ghost" href="#modulos">Ver currículo</a>
        </div>
        <p class="micro">No afiliado al Departamento de Asuntos de Veteranos (VA). Información educativa.</p>
      </div>
      <div class="hero-card" role="img" aria-label="Ilustración de carpeta organizada con documentos del VA">
        <div class="hero-card-badge">Nuevo • Español</div>
        <h3>Checklist de Evidencia VA</h3>
        <ul>
          <li>Directa, secundaria y presuntiva</li>
          <li>Preparación para examen C&amp;P</li>
          <li>Errores comunes a evitar</li>
        </ul>
        <a class="btn btn-block" href="#recursos">Obtener gratis</a>
      </div>
    </div>
  </section>

  <!-- Cómo funciona -->
  <section id="como-funciona" class="section">
    <div class="container">
      <h2>Cómo funciona</h2>
      <div class="cards three">
        <article class="card">
          <h3>Aprende</h3>
          <p>Videos cortos y plantillas prácticas para entender las reglas clave (38 C.F.R., AMA, PACT Act) sin tecnicismos innecesarios.</p>
        </article>
        <article class="card">
          <h3>Organiza</h3>
          <p>Guías paso a paso para mapear tu evidencia: diagnósticos, eventos en servicio y nexo médico.</p>
        </article>
        <article class="card">
          <h3>Avanza</h3>
          <p>Rutas de estudio para reclamos iniciales y opciones de revisión bajo AMA. Educación, ética y claridad.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Módulos -->
  <section id="modulos" class="section alt">
    <div class="container">
      <h2>Currículo del curso</h2>
      <div class="timeline">
        <div class="t-item"><span>M1</span><b>Introducción al sistema VA</b><em>Estructura, tipos de beneficios, errores comunes.</em></div>
        <div class="t-item"><span>M2</span><b>Evidencia y documentación</b><em>C-File, “buddy letters”, organización.</em></div>
        <div class="t-item"><span>M3</span><b>Conexión al servicio</b><em>Directa, secundaria, crónicas §3.309, MUCMI/Guerra del Golfo §3.317.</em></div>
        <div class="t-item"><span>M4</span><b>Examen C&amp;P</b><em>Preparación, derechos, qué hacer ante evaluaciones deficientes.</em></div>
        <div class="t-item"><span>M5</span><b>Evaluaciones y porcentajes</b><em>Principios del 38 C.F.R. Parte 4, TDIU §4.16, SMC.</em></div>
        <div class="t-item"><span>M6</span><b>Apelaciones (AMA)</b><em>Supplemental, HLR, Board; ventanas de evidencia.</em></div>
        <div class="t-item"><span>M7</span><b>Ética y límites</b><em>Qué podemos y no podemos hacer; avisos obligatorios.</em></div>
        <div class="t-item"><span>M8</span><b>Estrategia avanzada</b><em>Evitar denegaciones; usar la ley a tu favor.</em></div>
      </div>
    </div>
  </section>

  <!-- Recursos -->
  <section id="recursos" class="section">
    <div class="container">
      <h2>Recursos gratuitos</h2>
      <div class="cards three">
        <article class="card">
          <h3>PDF: Mapa de Evidencia</h3>
          <p>Una hoja para alinear diagnóstico, evento en servicio y nexo médico.</p>
          <a class="btn btn-small" href="#" aria-disabled="true">Muy pronto</a>
        </article>
        <article class="card">
          <h3>Mini-curso C&amp;P</h3>
          <p>Qué esperar, prácticas recomendadas, y cómo documentar problemas.</p>
          <a class="btn btn-small" href="#" aria-disabled="true">Muy pronto</a>
        </article>
        <article class="card">
          <h3>Plantillas</h3>
          <p>“Statement in Support” y carta de apoyo (“buddy letter”) en español.</p>
          <a class="btn btn-small" href="#" aria-disabled="true">Muy pronto</a>
        </article>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section alt">
    <div class="container">
      <h2>Preguntas frecuentes</h2>
      <details>
        <summary>¿Presentan reclamos ante el VA por mí?</summary>
        <p>No. Este programa es 100% educativo. No preparamos, presentamos ni cobramos por reclamos iniciales ni representación. Al completar nuestra propia acreditación, ofreceremos información sobre opciones de representación conforme a la ley aplicable.</p>
      </details>
      <details>
        <summary>¿El contenido está actualizado?</summary>
        <p>Actualizamos las guías de forma periódica. Siempre confirma la versión vigente del 38 C.F.R. y comunicados del VA.</p>
      </details>
      <details>
        <summary>¿Este sitio está afiliado al VA?</summary>
        <p>No. No estamos afiliados ni respaldados por el Departamento de Asuntos de Veteranos. Es una plataforma educativa independiente.</p>
      </details>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="section">
    <div class="container">
      <h2>Contacto</h2>
      <form class="contact" name="contact" method="post" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">
        <label>Nombre <input name="nombre" required></label>
        <label>Email <input name="email" type="email" required></label>
        <label>Mensaje <textarea name="mensaje" rows="5" required></textarea></label>
        <button class="btn" type="submit">Enviar</button>
        <p class="micro">Al enviar aceptas nuestra <a href="#legal">Política de privacidad</a>.</p>
      </form>
    </div>
  </section>
</main>

<footer class="site-footer" id="legal">
  <div class="container footer-grid">
    <div>
      <b>Academia de Reclamos VA en Español</b>
      <p class="micro">Contenido con fines educativos. No constituye asesoría legal, médica ni financiera. No afiliado al VA.</p>
    </div>
    <div>
      <a href="#" aria-disabled="true">Política de privacidad (pronto)</a><br>
      <a href="#" aria-disabled="true">Términos de uso (pronto)</a>
    </div>
    <div class="micro">© <span id="year"></span> Academia VA (ES). Todos los derechos reservados.</div>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
