/* Minimal, accessible, responsive styles */
:root{
  --bg:#0c1116;
  --panel:#0f1720;
  --ink:#e6edf6;
  --muted:#a8b3c3;
  --accent:#6ee7b7;
  --brand:#22c55e;
  --card:#111827;
  --line:#1f2937;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.6}
a{color:var(--accent);text-decoration:none}
a[aria-disabled="true"]{opacity:.6;pointer-events:none}
.container{width:min(1100px,92%);margin-inline:auto}

.site-header{position:sticky;top:0;background:rgba(12,17,22,.8);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid var(--line);z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{font-weight:800;color:var(--ink)}
nav a{margin-left:16px;color:var(--ink);opacity:.9}
nav a:hover{opacity:1}
.btn{display:inline-block;background:var(--brand);color:#0b1217;padding:12px 16px;border-radius:10px;font-weight:700;border:0}
.btn:hover{filter:brightness(1.05)}
.btn-ghost{background:transparent;border:1px solid var(--line);color:var(--ink)}
.btn-small{padding:8px 12px;font-size:.92rem}
.btn-block{display:block;width:100%;text-align:center}

.hero{padding:64px 0;background:radial-gradient(1200px 600px at 10% -10%,rgba(34,197,94,.15),transparent 60%),radial-gradient(1200px 600px at 90% -20%,rgba(110,231,183,.12),transparent 60%)}
.hero-grid{display:grid;grid-template-columns:1.2fr .9fr;gap:32px;align-items:center}
.hero h1{font-size:clamp(28px,4vw,44px);line-height:1.2}
.lede{color:var(--muted);max-width:52ch}
.cta-row{display:flex;gap:12px;margin:16px 0 6px}
.micro{font-size:.86rem;color:var(--muted)}
.hero-card{background:linear-gradient(180deg,#111827,#0b1217);border:1px solid var(--line);border-radius:16px;padding:18px}
.hero-card h3{margin-top:4px}
.hero-card-badge{display:inline-block;background:#122; border:1px solid #1f3340;padding:4px 8px;border-radius:999px;color:#9ee6d0;font-size:.78rem}

.section{padding:64px 0}
.section.alt{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent)}
h2{font-size:clamp(22px,3vw,30px);margin:0 0 18px}

.cards{display:grid;gap:16px}
.cards.three{grid-template-columns:repeat(auto-fit,minmax(230px,1fr))}
.card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:18px}
.card h3{margin-top:0}

.timeline{display:grid;gap:10px}
.t-item{display:grid;grid-template-columns:60px 1fr;gap:14px;align-items:start;background:var(--card);border:1px solid var(--line);border-radius:12px;padding:14px}
.t-item span{display:inline-grid;place-content:center;background:#122;border:1px solid #1f3340;border-radius:10px;min-width:46px;min-height:46px;font-weight:800;color:#9ee6d0}
.t-item b{display:block}
.t-item em{color:var(--muted);font-style:normal}

.contact{display:grid;gap:12px;max-width:560px}
.contact input,.contact textarea{width:100%;padding:12px;border-radius:10px;border:1px solid var(--line);background:#0b1217;color:var(--ink)}
.contact button{justify-self:start}

.site-footer{border-top:1px solid var(--line);padding:32px 0;background:#0b1217}
.footer-grid{display:grid;gap:16px;grid-template-columns:2fr 1fr 1fr}

.accent{color:#9ee6d0}

@media (max-width: 860px){
  .hero-grid{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
}
